../Core/Src/BoardSupport/button.c:13:9:button_setup	1
../Core/Src/BoardSupport/button.c:46:9:button_set_logic	1
../Core/Src/BoardSupport/button.c:110:9:button_get_state	1
../Core/Src/BoardSupport/button.c:132:9:button_positive_edge_detected	3
../Core/Src/BoardSupport/button.c:150:9:button_negative_edge_detected	3
../Core/Src/BoardSupport/button.c:167:9:button_clear_debounce_lock	1
../Core/Src/BoardSupport/button.c:172:9:button_clear_edge_detected	1
../Core/Src/BoardSupport/button.c:178:9:button_get_status	2
../Core/Src/BoardSupport/button.c:54:9:button_debounce_fsm	6
../Core/Src/BoardSupport/button.c:221:9:button_set_isr_attended	1
../Core/Src/BoardSupport/button.c:229:9:button_check_isr_request	1
