../Core/Src/BoardSupport/button.c:13:9:button_setup	1
../Core/Src/BoardSupport/button.c:32:9:button_set_logic	1
../Core/Src/BoardSupport/button.c:100:9:button_get_state	2
../Core/Src/BoardSupport/button.c:122:9:button_positive_edge_detected	3
../Core/Src/BoardSupport/button.c:140:9:button_negative_edge_detected	3
../Core/Src/BoardSupport/button.c:157:9:button_clear_debounce_lock	1
../Core/Src/BoardSupport/button.c:162:9:button_clear_edge_detected	1
../Core/Src/BoardSupport/button.c:168:9:button_get_status	4
../Core/Src/BoardSupport/button.c:40:9:button_debounce_fsm	7
../Core/Src/BoardSupport/button.c:211:9:button_set_isr_attended	1
../Core/Src/BoardSupport/button.c:219:9:button_check_isr_request	1
