../Core/Src/button.c:12:9:button_setup	1
../Core/Src/button.c:29:9:button_debounce_fsm	8
../Core/Src/button.c:89:9:button_get_state	2
../Core/Src/button.c:111:9:button_positive_edge_detected	2
../Core/Src/button.c:122:9:button_negative_edge_detected	2
../Core/Src/button.c:132:9:button_clear_debounce_lock	1
../Core/Src/button.c:137:9:button_clear_edge_detected	1
../Core/Src/button.c:143:9:button_get_status	2
../Core/Src/button.c:162:9:button_set_isr_attended	1
../Core/Src/button.c:170:9:button_check_isr_request	1
