../Core/Src/deadline_timer.c:16:9:deadline_timer_setup	1
../Core/Src/deadline_timer.c:30:9:deadline_timer_setup_shared_clock	1
../Core/Src/deadline_timer.c:51:6:deadline_timer_assign_current	1
../Core/Src/deadline_timer.c:58:9:deadline_timer_force_expiration	1
../Core/Src/deadline_timer.c:63:9:deadline_timer_check	1
../Core/Src/deadline_timer.c:89:9:deadline_timer_count	1
../Core/Src/deadline_timer.c:95:9:deadline_timer_set_current_time	1
../Core/Src/deadline_timer.c:101:9:deadline_timer_set_deadline	1
../Core/Src/deadline_timer.c:110:9:deadline_timer_set_initial_time	1
../Core/Src/deadline_timer.c:122:9:deadline_timer_get_current_time	1
../Core/Src/deadline_timer.c:128:9:deadline_timer_get_deadline	1
../Core/Src/deadline_timer.c:134:9:deadline_timer_get_initial_time	1
../Core/Src/deadline_timer.c:142:9:timer_clock_clear	1
../Core/Src/deadline_timer.c:150:9:timer_clock_set_time	1
../Core/Src/deadline_timer.c:157:9:timer_clock_get_time	1
../Core/Src/deadline_timer.c:164:9:deadline_timer_increment	2
../Core/Src/deadline_timer.c:191:9:deadline_timer_compare_check	3
