../Core/Src/led_indicator.c:10:9:led_signal_setup	1
../Core/Src/led_indicator.c:20:9:led_signal_fsm	7
../Core/Src/led_indicator.c:48:9:led_signal_type_selector	1
../Core/Src/led_indicator.c:55:9:led_signal_solid_fsm	9
../Core/Src/led_indicator.c:96:9:led_signal_togle_fsm	9
../Core/Src/led_indicator.c:140:9:led_signal_start	1
../Core/Src/led_indicator.c:146:9:led_signal_stop	1
../Core/Src/led_indicator.c:153:9:led_signal_turn_on	1
../Core/Src/led_indicator.c:159:9:led_signal_turn_off	1
../Core/Src/led_indicator.c:166:9:led_signal_toggle	1
