../Core/Src/lights.c:11:9:light_setup	1
../Core/Src/lights.c:25:9:light_on_pulse_fsm	4
../Core/Src/lights.c:40:9:light_off_pulse_fsm	4
../Core/Src/lights.c:57:9:light_ask_off_pulse_fsm	1
../Core/Src/lights.c:79:9:light_ask_on_pulse_fsm	1
../Core/Src/lights.c:100:9:light_check_init_fsm	1
../Core/Src/lights.c:106:9:light_acknowledge_init_fsm	1
../Core/Src/lights.c:114:9:light_pulse_fsm	8
../Core/Src/lights.c:184:9:light_on	1
../Core/Src/lights.c:199:9:light_off	1
../Core/Src/lights.c:215:9:light_deenergize	1
../Core/Src/lights.c:230:9:light_get_status	1
../Core/Src/lights.c:237:9:light_get_power_status	1
