../Core/Src/main.c:234:5:main	8
../Core/Src/main.c:551:6:SystemClock_Config	3
../Core/Src/main.c:596:6:discreate_actuator	7
../Core/Src/main.c:647:6:events_detection	7
../Core/Src/main.c:717:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:778:6:event_detection	13
../Core/Src/main.c:882:6:sense_button_event	3
../Core/Src/main.c:902:6:motion_light_control_fsm	16
../Core/Src/main.c:1019:6:motion_light_uv_control_fsm	15
../Core/Src/main.c:1142:6:direct_light_control_fsm	10
../Core/Src/main.c:1213:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1255:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1298:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1365:6:Error_Handler	1
