../Core/Src/main.c:234:5:main	8
../Core/Src/main.c:550:6:SystemClock_Config	3
../Core/Src/main.c:595:6:discreate_actuator	7
../Core/Src/main.c:646:6:events_detection	7
../Core/Src/main.c:716:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:777:6:event_detection	13
../Core/Src/main.c:881:6:sense_button_event	3
../Core/Src/main.c:901:6:motion_light_control_fsm	16
../Core/Src/main.c:1018:6:motion_light_uv_control_fsm	15
../Core/Src/main.c:1141:6:direct_light_control_fsm	10
../Core/Src/main.c:1212:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1254:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1297:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1364:6:Error_Handler	1
