../Core/Src/main.c:347:5:main	23
../Core/Src/main.c:802:6:SystemClock_Config	3
../Core/Src/main.c:847:6:discreate_actuator	7
../Core/Src/main.c:898:6:events_detection	7
../Core/Src/main.c:966:6:events_detection_uv_waits	4
../Core/Src/main.c:1031:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1090:6:sense_button_event	3
../Core/Src/main.c:1109:6:motion_light_control_fsm	16
../Core/Src/main.c:1223:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1345:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1566:6:direct_light_control_fsm	10
../Core/Src/main.c:1637:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1682:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1725:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1792:6:Error_Handler	1
