../Core/Src/main.c:376:5:main	26
../Core/Src/main.c:934:6:SystemClock_Config	3
../Core/Src/main.c:1034:6:events_detection	7
../Core/Src/main.c:1102:6:events_detection_uv_waits	4
../Core/Src/main.c:1167:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1225:6:sense_button_event	3
../Core/Src/main.c:1251:6:motion_light_control_fsm	16
../Core/Src/main.c:1375:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1520:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1756:6:direct_light_control_fsm	10
../Core/Src/main.c:1836:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1886:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1929:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1996:6:Error_Handler	1
