../Core/Src/main.c:349:5:main	23
../Core/Src/main.c:804:6:SystemClock_Config	3
../Core/Src/main.c:849:6:discreate_actuator	7
../Core/Src/main.c:900:6:events_detection	7
../Core/Src/main.c:968:6:events_detection_uv_waits	4
../Core/Src/main.c:1033:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1092:6:sense_button_event	3
../Core/Src/main.c:1111:6:motion_light_control_fsm	16
../Core/Src/main.c:1225:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1347:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1568:6:direct_light_control_fsm	10
../Core/Src/main.c:1639:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1684:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1727:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1794:6:Error_Handler	1
