../Core/Src/main.c:254:5:main	10
../Core/Src/main.c:598:6:SystemClock_Config	3
../Core/Src/main.c:643:6:discreate_actuator	7
../Core/Src/main.c:694:6:events_detection	7
../Core/Src/main.c:762:6:events_detection_uv_waits	6
../Core/Src/main.c:826:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:885:6:sense_button_event	3
../Core/Src/main.c:904:6:motion_light_control_fsm	16
../Core/Src/main.c:1018:6:motion_light_uv_control_fsm	15
../Core/Src/main.c:1139:6:motion_uv_ctrl_wait_fsm	17
../Core/Src/main.c:1284:6:direct_light_control_fsm	10
../Core/Src/main.c:1355:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1397:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1440:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1507:6:Error_Handler	1
