../Core/Src/main.c:906:6:SystemClock_Config	3
../Core/Src/main.c:1197:6:sense_button_event	3
../Core/Src/main.c:1074:6:events_detection_uv_waits	4
../Core/Src/main.c:1223:6:motion_light_control_fsm	15
../Core/Src/main.c:1337:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1557:6:direct_light_control_fsm	8
../Core/Src/main.c:373:5:main	17
../Core/Src/main.c:1629:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1679:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1722:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1789:6:Error_Handler	1
