../Core/Src/main.c:895:6:SystemClock_Config	3
../Core/Src/main.c:1009:6:sense_button_event	3
../Core/Src/main.c:944:6:events_detection_uv_waits	4
../Core/Src/main.c:1028:6:motion_light_control_fsm	15
../Core/Src/main.c:1141:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1361:6:direct_light_control_fsm	8
../Core/Src/main.c:385:5:main	16
../Core/Src/main.c:1433:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1483:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1526:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1593:6:Error_Handler	1
