../Core/Src/main.c:974:6:SystemClock_Config	3
../Core/Src/main.c:1088:6:sense_button_event	3
../Core/Src/main.c:1023:6:events_detection_uv_waits	4
../Core/Src/main.c:1107:6:motion_light_control_fsm	15
../Core/Src/main.c:1220:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1439:6:direct_light_control_fsm	8
../Core/Src/main.c:450:5:main	15
../Core/Src/main.c:1511:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1561:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1603:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1670:6:Error_Handler	1
