../Core/Src/main.c:355:5:main	23
../Core/Src/main.c:781:6:SystemClock_Config	3
../Core/Src/main.c:826:6:discreate_actuator	7
../Core/Src/main.c:877:6:events_detection	7
../Core/Src/main.c:945:6:events_detection_uv_waits	4
../Core/Src/main.c:1010:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1069:6:sense_button_event	3
../Core/Src/main.c:1088:6:motion_light_control_fsm	16
../Core/Src/main.c:1202:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1324:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1545:6:direct_light_control_fsm	10
../Core/Src/main.c:1616:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1661:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1704:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1771:6:Error_Handler	1
