../Core/Src/main.c:340:5:main	23
../Core/Src/main.c:773:6:SystemClock_Config	3
../Core/Src/main.c:818:6:discreate_actuator	7
../Core/Src/main.c:869:6:events_detection	7
../Core/Src/main.c:937:6:events_detection_uv_waits	4
../Core/Src/main.c:1002:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1061:6:sense_button_event	3
../Core/Src/main.c:1080:6:motion_light_control_fsm	16
../Core/Src/main.c:1194:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1315:6:motion_uv_ctrl_wait_fsm	23
../Core/Src/main.c:1509:6:direct_light_control_fsm	10
../Core/Src/main.c:1580:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1625:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1668:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1735:6:Error_Handler	1
