../Core/Src/main.c:336:5:main	24
../Core/Src/main.c:820:6:SystemClock_Config	3
../Core/Src/main.c:920:6:events_detection	7
../Core/Src/main.c:988:6:events_detection_uv_waits	4
../Core/Src/main.c:1053:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1112:6:sense_button_event	3
../Core/Src/main.c:1131:6:motion_light_control_fsm	16
../Core/Src/main.c:1245:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1367:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1588:6:direct_light_control_fsm	10
../Core/Src/main.c:1659:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1706:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1749:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1816:6:Error_Handler	1
