../Core/Src/main.c:283:5:main	11
../Core/Src/main.c:655:6:SystemClock_Config	3
../Core/Src/main.c:700:6:discreate_actuator	7
../Core/Src/main.c:751:6:events_detection	7
../Core/Src/main.c:819:6:events_detection_uv_waits	4
../Core/Src/main.c:884:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:943:6:sense_button_event	3
../Core/Src/main.c:962:6:motion_light_control_fsm	16
../Core/Src/main.c:1076:6:motion_light_uv_control_fsm	15
../Core/Src/main.c:1197:6:motion_uv_ctrl_wait_fsm	17
../Core/Src/main.c:1342:6:direct_light_control_fsm	10
../Core/Src/main.c:1413:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1455:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1498:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1565:6:Error_Handler	1
