../Core/Src/main.c:339:5:main	23
../Core/Src/main.c:772:6:SystemClock_Config	3
../Core/Src/main.c:817:6:discreate_actuator	7
../Core/Src/main.c:868:6:events_detection	7
../Core/Src/main.c:936:6:events_detection_uv_waits	4
../Core/Src/main.c:1001:6:events_detection_motion_in_one_lamp	5
../Core/Src/main.c:1060:6:sense_button_event	3
../Core/Src/main.c:1079:6:motion_light_control_fsm	16
../Core/Src/main.c:1193:6:motion_light_uv_control_fsm	16
../Core/Src/main.c:1314:6:motion_uv_ctrl_wait_fsm	22
../Core/Src/main.c:1528:6:direct_light_control_fsm	10
../Core/Src/main.c:1599:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1644:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:1687:6:HAL_GPIO_EXTI_Falling_Callback	7
../Core/Src/main.c:1754:6:Error_Handler	1
